spring.datasource-mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource-mssql.url=jdbc:sqlserver://10.11.11.99:1433;databaseName=SPSS
spring.datasource-mssql.username=sa
spring.datasource-mssql.password=sapass






## PostgreSQL
spring.datasource-postgres.driverClassName=org.postgresql.Driver
spring.datasource-postgres.url=jdbc:postgresql://10.10.101.111:5432/teq_zj
spring.datasource-postgres.username=teq_zj
spring.datasource-postgres.password=mes@teq2020

